<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <main>

        <h1 class="login-title">LOGIN</h1>

        <form class="login-form">

            <section class="input-form-box">

                <div class="user-section">
                    <label for="user-input" class="user-label">User</label>
                    <input type="text" name="user-input" class="user-input" placeholder="Username..." required>
                </div>

                <div class="password-section">
                    <label for="password-input" class="password-label"></label>
                    <input type="password" name="password-input" class="password-input" placeholder="Password..." required>
                </div>

                <button type="submit" class="btn-login">Login</button>

            </section>

        </form>

    </main>
    
</body>
</html>